# AI_Agent_Pentaho_Kettle

./: KettleAgentNew.ipynb  UserDataProcessingJob.kjb  UserDataProcessingTransformation.ktr  frontendAIAgent.py  pom.xml
Output/: ConsolidatedSalesDataJob.kjb  ConsolidatedSalesDataTransformation.ktr  EmployeeSalaryTransformation.ktr
src/main/java/com/pentaho/jobbuilder/: JobbuilderApplication.java
src/main/java/com/pentaho/jobbuilder/Controller/: JobController.java  StepController.java
src/main/java/com/pentaho/jobbuilder/Model/: CSVInput.java  FilterCondition.java  FilterRows.java  Job.java  JobHop.java  MergeJoin.java  Select.java  SelectFieldModel.java  SortRows.java  Step.java  TableInput.java  TableOutput.java  UDJC.java  UnknownStep.java
src/main/java/com/pentaho/jobbuilder/Service/: JobService.java  StepService.java
src/main/java/com/pentaho/jobbuilder/util/: JoinTypeEnum.java  Operator.java  PayloadStepType.java
src/main/resources/: StepMetaInfo.json  application.yaml  kettle-password-encoder-plugins.xml  logback-spring.xml
